# WorldNews

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/elbek/worldnews/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/elbek/worldnews/: MainActivity.kt  ViewActivity.kt
app/src/main/java/com/elbek/worldnews/Fragments/: FavoriteFragment.kt  HomeFragment.kt  SettingsFragment.kt
app/src/main/java/com/elbek/worldnews/Retrofit/: ApiClient.kt  ApiRequest.kt  ApiService.kt
app/src/main/java/com/elbek/worldnews/adapters/: FavoriteRvAdapter.kt  NewsItemDeclaration.kt  NewsRvAdapter.kt
app/src/main/java/com/elbek/worldnews/api/: Article.kt  NewsApiJson.kt  Source.kt
app/src/main/java/com/elbek/worldnews/db/: AppDatabase.kt  UserDao.kt
app/src/main/java/com/elbek/worldnews/models/: UserNews.kt
app/src/main/res/animator/: scale.xml
app/src/main/res/layout/: activity_main.xml  activity_view.xml  favorite_item.xml  fragment_favorite.xml  fragment_home.xml  fragment_settings.xml  home_item.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/elbek/worldnews/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
